austenstone/spellchecker-cli-action-summary/action.yml
name: "Spellchecker CLI Summary"
description: "Output checks, issues, and job summary from Spellchecker CLI"
author: Austen Stone
branding:
  icon: "check-circle"
  color: "yellow"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  file-json:
    default: spell-check.json
    description: The JSON file output by spellchecker-cli-action
    required: false
  files-changed:
    default: '**/*.md'
    description: Files changed
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

fida-services/website/.github/workflows/spellcheck.yaml
- name: Report
  uses: austenstone/spellchecker-cli-action-summary@main
  with:
    file-json: ./reports/spellcheck.json
    files-changed: ${{ steps.files.outputs.all_changed_files }}